{
  "MongoDB": {
    "MassTransitDB": "MassTransit"
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Audience": "uploader"
  },
  "Swagger": {
    "ClientId": "swagger",
    "ClientName": "Swagger UI",
    "Title": "Uploader",
    "Version": "v1",
    "Scopes": [
      {
        "Name": "uploader",
        "Description": "Доступ к сервису Uploader"
      }
    ]
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Uploader.Infrastructure.Films.TorrentDownloadService": "Debug",
        "Uploader.Infrastructure.Films.FfmpegHlsTranscodingService": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss} [{SourceContext} {Level}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Args": {
          "path": "logs/log_.txt",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Warning",
          "outputTemplate": "{Timestamp:yyy-MM-dd HH:mm:ss} [{SourceContext} {Level}] {Message}{NewLine}{Exception}"
        },
        "Name": "File"
      }
    ]
  }
}
